# TrabajoIntermodular1

./: README.md  historialConversacion.txt  modulos.txt  seguimiento.txt
docs/: README.md
docs/empleabilidad/: bolsas_empleo.md  busqueda_empleo.md  carta_presentacion.md  elaboracion_cv.md  entrevistas_trabajo.md  plan_insercion.md  presentacion_profesional.md
docs/sistemas/: informe_tecnico.md
docs/sistemas/evidencias/: evidencias.md
sql/: README.md
sql/documentacion/: .$diagrama_ER.drawio.bkp  .$modelo_relacional.drawio.dtmp  Diagrama sin título.drawio  analisis_datos.md  diagrama_ER.drawio
sql/modelajeSql/: techmanage.sql
src/: README.md
src/Controlador/: pom.xml
src/Controlador/src/main/java/: Launcher.java  Main.java  TechmanageFX.java
src/Controlador/src/main/java/controller/: AdminController.java  ArchivoController.java  ClienteController.java  ConexionSQL.java  LoginController.java  ModeloController.java  ProveedorController.java
src/Controlador/src/main/java/data/: DataSet.java
src/Controlador/src/main/java/files/: Clientes.xml  Login.txt  Productos.xml  Proveedores.xml  Techmanage.xml  Tiendas.xml  Ventas.xml
src/Controlador/src/main/java/files/XSD/: Clientes.xsd  Productos.xsd  Proveedores.xsd  Techmanage.xsd  Tiendas.xsd  Ventas.xsd
src/Controlador/src/main/java/model/: Administrador.java  Categoria.java  Clientes.java  DetalleVenta.java  InventarioTienda.java  Login.java  MetodoPago.java  Productos.java  ProductosProveedores.java  Proveedores.java  Techmanage.java  Tienda.java  Ventas.java
src/Controlador/src/main/java/model/listas/: ListaClientes.java  ListaProductos.java  ListaProveedores.java  ListaTiendas.java  ListaVentas.java
src/Controlador/src/main/resources/org/example/controlador/: admin-view.fxml  client-view.fxml  login-view.fxml  proveedor-view.fxml
