# Seguimiento de Comandos Git - TechManage 1.0

═══════════════════════════════════════════════════════════════════════════════
                           HISTORIAL DE COMANDOS
═══════════════════════════════════════════════════════════════════════════════

## 2026-03-12 - Inicialización del repositorio
git init

## 2026-03-12 - Enlazar repositorio local con remoto
git remote add origin https://github.com/DavidSantiagoAcuna/TrabajoIntermodular1.git

## 2026-03-12 - Añadir archivos al staging
git add README.md modulos.txt seguimiento.txt

## 2026-03-12 - Commit inicial
git commit -m "Initial commit: README y archivos del proyecto"

## 2026-03-12 - Subir al repositorio remoto
git push origin main

## 2026-03-12 - Actualizar seguimiento.txt con fechas
git add seguimiento.txt
git commit -m "Update seguimiento.txt con fechas"
git push origin main
