# Seguimiento de Comandos Git - TechManage 1.0

═══════════════════════════════════════════════════════════════════════════════
                           HISTORIAL DE COMANDOS
═══════════════════════════════════════════════════════════════════════════════
                           NOTAS
═══════════════════════════════════════════════════════════════════════════════
- NO hacer git commit a menos que el usuario lo solicite explícitamente
- historialConversacion.txt NO se sube a GitHub (solo referencia local)

## 2026-03-12 - Inicialización del repositorio
git init

## 2026-03-12 - Enlazar repositorio local con remoto
git remote add origin https://github.com/DavidSantiagoAcuna/TrabajoIntermodular1.git

## 2026-03-12 - Añadir archivos al staging
git add README.md modulos.txt seguimiento.txt

## 2026-03-12 - Commit inicial
git commit -m "Initial commit: README y archivos del proyecto"

## 2026-03-12 - Subir al repositorio remoto
git push origin main

## 2026-03-12 - Actualizar seguimiento.txt con fechas
git add seguimiento.txt
git commit -m "Update seguimiento.txt con fechas"
git push origin main

## 2026-03-17 - Mejora definición del proyecto en README.md
## (añadido: qué aplicación, para qué sirve, a quién va dirigida, qué problema resuelve)

## 2026-04-06 - Fase 2 (Continuación) - Correcciones y SQL
## - Revisión analisis_datos.md: añadida entidad DETALLE_VENTA
## - Actualización diagrama_ER.drawio con DETALLE_VENTA
## - Actualización modelo_relacional.drawio con DETALLE_VENTA
## - Eliminación de id_proveedor de INVENTARIO_TIENDA (no era necesario)
## - Creación de tablas en phpMyAdmin local:
##   - productos, proveedores, productos_proveedores
##   - tienda, inventario_tienda, clientes, ventas, detalle_venta
## - Exportación de script SQL a sql/modelajeSql/techmanage.sql
## - Inserción de datos de ejemplo en todas las tablas
## - 3 tiendas, 4 proveedores, 10 productos, 11 relaciones PP
## - 18 registros inventario, 8 clientes, 6 ventas, 10 detalles
## - git add + commit: "Fase 2: Añadidos datos de ejemplo a la base de datos MySQL"
## - git push: d837b1d..8cabc7d


