# Seguimiento de Comandos Git - TechManage 1.0

═══════════════════════════════════════════════════════════════════════════════
                           HISTORIAL DE COMANDOS
═══════════════════════════════════════════════════════════════════════════════
                           NOTAS
═══════════════════════════════════════════════════════════════════════════════
- NO hacer git commit a menos que el usuario lo solicite explícitamente
- historialConversacion.txt NO se sube a GitHub (solo referencia local)

## 2026-03-12 - Inicialización del repositorio
git init

## 2026-03-12 - Enlazar repositorio local con remoto
git remote add origin https://github.com/DavidSantiagoAcuna/TrabajoIntermodular1.git

## 2026-03-12 - Añadir archivos al staging
git add README.md modulos.txt seguimiento.txt

## 2026-03-12 - Commit inicial
git commit -m "Initial commit: README y archivos del proyecto"

## 2026-03-12 - Subir al repositorio remoto
git push origin main

## 2026-03-12 - Actualizar seguimiento.txt con fechas
git add seguimiento.txt
git commit -m "Update seguimiento.txt con fechas"
git push origin main

## 2026-03-17 - Mejora definición del proyecto en README.md
## (añadido: qué aplicación, para qué sirve, a quién va dirigida, qué problema resuelve)

## 2026-03-17 - Fase 2
## - Creación carpetas sql/documentacion y sql/modelajeSql
## - analisis_datos.md: 7 entidades (productos, proveedores, productos_proveedores, tienda, inventario_Tienda, clientes, ventas)
## - diagrama_ER.draw.io: modelo E/R con tablas intermedias
## - docs/sistemas/informe_tecnico.md: 7 apartados completos
## - docs/sistemas/evidencias/: carpeta creada para capturas


