<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="Mozilla/5.0" version="22.1.0" type="device">
  <diagram name="Diagrama ER - TechManage 1.0" id="er-diagram">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- PRODUCTOS -->
        <mxCell id="prod" value="PRODUCTOS&#xa;&#xa;id_producto (PK)&#xa;nombre&#xa;descripcion&#xa;precio_venta&#xa;categoria&#xa;fecha_creacion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="180" height="140" as="geometry" />
        </mxCell>

        <!-- PROVEEDORES -->
        <mxCell id="prov" value="PROVEEDORES&#xa;&#xa;id_proveedor (PK)&#xa;nombre&#xa;email&#xa;telefono&#xa;direccion&#xa;contacto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="180" height="140" as="geometry" />
        </mxCell>

        <!-- PRODUCTOS_PROVEEDORES -->
        <mxCell id="prod_prov" value="PRODUCTOS_PROVEEDORES&#xa;&#xa;id_pp (PK)&#xa;id_producto (FK)&#xa;id_proveedor (FK)&#xa;precio_compra&#xa;fecha_inicio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="200" height="120" as="geometry" />
        </mxCell>

        <!-- Relacion PRODUCTOS - PRODUCTOS_PROVEEDORES -->
        <mxCell id="rel1a" value="1" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0" edge="1" parent="1" source="prod" target="prod_prov">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel1b" value="N" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0" edge="1" parent="1" source="prov" target="prod_prov">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- TIENDA -->
        <mxCell id="tienda" value="TIENDA&#xa;&#xa;id_tienda (PK)&#xa;nombre&#xa;direccion&#xa;telefono&#xa;email" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="180" height="110" as="geometry" />
        </mxCell>

        <!-- INVENTARIO_TIENDA -->
        <mxCell id="inv_tienda" value="INVENTARIO_TIENDA&#xa;&#xa;id_inventario (PK)&#xa;id_producto (FK)&#xa;id_tienda (FK)&#xa;cantidad_stock&#xa;stock_minimo&#xa;ultima_actualizacion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="200" height="140" as="geometry" />
        </mxCell>

        <!-- Relacion PRODUCTOS - INVENTARIO_TIENDA -->
        <mxCell id="rel2a" value="1" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0" edge="1" parent="1" source="prod" target="inv_tienda">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel2b" value="N" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0" edge="1" parent="1" source="tienda" target="inv_tienda">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- CLIENTES -->
        <mxCell id="clientes" value="CLIENTES&#xa;&#xa;id_cliente (PK)&#xa;nombre&#xa;email&#xa;telefono&#xa;direccion&#xa;dni&#xa;fecha_registro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="180" height="140" as="geometry" />
        </mxCell>

        <!-- VENTAS -->
        <mxCell id="ventas" value="VENTAS&#xa;&#xa;id_venta (PK)&#xa;id_cliente (FK)&#xa;id_tienda (FK)&#xa;fecha_venta&#xa;total&#xa;metodo_pago" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="200" height="130" as="geometry" />
        </mxCell>

        <!-- Relacion VENTAS - CLIENTES -->
        <mxCell id="rel3" value="N" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0" edge="1" parent="1" source="clientes" target="ventas">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Relacion VENTAS - TIENDA -->
        <mxCell id="rel4" value="N" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0" edge="1" parent="1" source="tienda" target="ventas">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Leyenda -->
        <mxCell id="leyenda" value="Leyenda:&#xa;PK = Clave Primaria&#xa;FK = Clave Foránea" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="120" height="60" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>